# QuantityMeasurementApp

./: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementAppTest.java  README.md  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java  pom.xml  quantity-cache.ser
data/: quantitydb.mv.db  quantitydb.trace.db
src/main/java/com/apps/quantitymeasurement/: LengthUnit.java  QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/enums/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/exception/: DatabaseException.java
src/main/java/com/quantitymeasurement/factory/: QuantityMeasurementFactory.java
src/main/java/com/quantitymeasurement/interfaces/: IMeasurable.java  SupportsArithmetic.java
src/main/java/com/quantitymeasurement/model/: Quantity.java  QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/quantitymeasurement/: QuantityTest.java
src/test/java/com/quantitymeasurement/factory/: QuantityMeasurementFactoryTest.java
src/test/java/com/quantitymeasurement/integration/: QuantityMeasurementIntegrationTest.java
src/test/java/com/quantitymeasurement/repository/: QuantityMeasurementCacheRepositoryTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/quantitymeasurement/util/: ConnectionPoolTest.java
